# Gmail-Automation-Framework

./: Gmail Automation Framework.sln
SpecFlowProjectGmail/: ImplicitUsings.cs  SpecFlowProjectGmail.csproj
SpecFlowProjectGmail/Features/: Gmail.feature  Gmail.feature.cs
SpecFlowProjectGmail/StepDefinitions/: GmailStepDefinitions.cs
SpecFlowProjectGmail/Variables/: Credentials.cs
UnitTestProject7/: UnitTest1Login.cs  UnitTest2ComposeMail.cs  UnitTestProject7.csproj  packages.config
UnitTestProject7/Driver/: DriverInstance.cs
UnitTestProject7/Pages/: ComposeMail.cs  LoginPage.cs
UnitTestProject7/Properties/: AssemblyInfo.cs
UnitTestProject7/Steps/: Steps.cs
UnitTestProject7/Variables/: AccountCoordinates.cs  CredentialsVariables.cs  MailVariables.cs
